# iafgear

./: README.md  build.gradle  changelog.txt
src/: CHANGELOG.md
src/main/java/info/partonetrain/iafgear/: IAFGear.java  SideProxy.java
src/main/java/info/partonetrain/iafgear/event/: ServerEvents.java
src/main/java/info/partonetrain/iafgear/init/: IAFGearTraits.java
src/main/java/info/partonetrain/iafgear/item/: ModItems.java  ShinyScaleItem.java
src/main/java/info/partonetrain/iafgear/trait/: DefenseTrait.java  DragonDamageTrait.java  MyrmexDamageTrait.java  PhantasmalTrait.java  TideGuardianTrait.java
src/main/resources/assets/iafgear/lang/: en_us.json
src/main/resources/assets/iafgear/models/: shiny_scale_blue.json  shiny_scale_deep_blue.json  shiny_scale_green.json  shiny_scale_purple.json  shiny_scale_red.json
src/main/resources/assets/iafgear/models/item/: shiny_scale_bronze.json  shiny_scale_teal.json
src/main/resources/assets/iafgear/silentgear_materials/: deathworm_chitin.json  dragon_scale.json  dragonbone.json  fire_blood.json  ghost_ingot.json  ice_blood.json  lightning_blood.json  myrmex_chitin.json  serpent_scale.json  stinger.json  stymphalian_feather.json  troll_leather.json  witherbone.json
src/main/resources/assets/iafgear/silentgear_materials/Deathworm_chitin/: deathworm_chitin_red.json  deathworm_chitin_white.json
src/main/resources/assets/iafgear/silentgear_materials/deathworm_chitin/: deathworm_chitin_red.json  deathworm_chitin_tan.json
src/main/resources/assets/iafgear/silentgear_materials/dragon_scale/: dragon_scale_amethyst.json  dragon_scale_black.json  dragon_scale_blue.json  dragon_scale_bronze.json  dragon_scale_copper.json  dragon_scale_electric.json  dragon_scale_gray.json  dragon_scale_green.json  dragon_scale_red.json  dragon_scale_sapphire.json  dragon_scale_silver.json  dragon_scale_white.json
src/main/resources/assets/iafgear/silentgear_materials/dragonsteel/: fire_dragonsteel.json  ice_dragonsteel.json  lightning_dragonsteel.json
src/main/resources/assets/iafgear/silentgear_materials/myrmex_chitin/: desert_myrmex_chitin.json  jungle_myrmex_chitin.json
src/main/resources/assets/iafgear/silentgear_materials/serpent_scale/: serpent_scale_blue.json  serpent_scale_bronze.json  serpent_scale_deep_blue.json  serpent_scale_green.json  serpent_scale_purple.json  serpent_scale_red.json  serpent_scale_teal.json
src/main/resources/assets/iafgear/silentgear_materials/troll_leather/: forest_troll_leather.json  mountain_troll_leather.json
src/main/resources/data/iafgear/recipes/crafting/: shiny_scale_blue.json  shiny_scale_bronze.json  shiny_scale_deep_blue.json  shiny_scale_green.json  shiny_scale_purple.json  shiny_scale_red.json  shiny_scale_teal.json
src/main/resources/data/iafgear/silentgear_materials/: Deathworm_chitin.json  deathworm_chitin.json  dragon_scale.json  dragonbone.json  dragonsteel.json  fire_blood.json  ghost_ingot.json  ice_blood.json  lightning_blood.json  myrmex_chitin.json  serpent_scale.json  stinger.json  stymphalian_feather.json  troll_leather.json  witherbone.json
src/main/resources/data/iafgear/silentgear_materials/deathworm_chitin/: deathworm_chitin_red.json  deathworm_chitin_tan.json  deathworm_chitin_white.json
src/main/resources/data/iafgear/silentgear_materials/dragon_scale/: dragon_scale_amethyst.json  dragon_scale_black.json  dragon_scale_blue.json  dragon_scale_bronze.json  dragon_scale_copper.json  dragon_scale_electric.json  dragon_scale_gray.json  dragon_scale_green.json  dragon_scale_red.json  dragon_scale_sapphire.json  dragon_scale_silver.json  dragon_scale_white.json
src/main/resources/data/iafgear/silentgear_materials/dragonsteel/: fire_dragonsteel.json  ice_dragonsteel.json  lightning_dragonsteel.json
src/main/resources/data/iafgear/silentgear_materials/myrmex_chitin/: desert_myrmex_chitin.json  jungle_myrmex_chitin.json
src/main/resources/data/iafgear/silentgear_materials/serpent_scale/: serpent_scale_blue.json  serpent_scale_bronze.json  serpent_scale_deep_blue.json  serpent_scale_green.json  serpent_scale_purple.json  serpent_scale_red.json  serpent_scale_teal.json
src/main/resources/data/iafgear/silentgear_materials/troll_leather/: forest_troll_leather.json  frost_troll_leather.json  mountain_troll_leather.json
src/main/resources/data/iafgear/silentgear_traits/: diver.json  dragon_defense.json  dragondamage_fire.json  dragondamage_ice.json  dragondamage_lightning.json  dragondefense.json  dragonprotection.json  myrmex_damage.json  phantasmal.json  projectile_defense.json  projectiledefense.json  stinger.json  tide_guardian.json
src/main/resources/data/iafgear/tags/items/: deathworm_chitin.json  dragon_scale.json  dragonsteel.json  myrmex_chitin.json  serpent_scale.json  troll_leather.json
